<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOMINIO A VENDA!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f6f6f6;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-image: radial-gradient(#f5f5f5 5%, transparent 5%), radial-gradient(#f5f5f5 5%, transparent 5%);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            background-color: #eaeaea;
            background-repeat: repeat;
            margin: 0; /* Adicionado para remover margens padrão */
            padding: 0; /* Adicionado para remover preenchimento padrão */
        }

        h1 {
            font-size: 6vw;
            margin-top: 4rem;
            margin-bottom: 2.5rem;
            color: #000000;
            text-shadow: 1px 1px #ffffff;
        }

        p {
            font-size: 2.5vw;
            margin-bottom: 2.5rem;
            line-height: 1.5;
            max-width: 80vw;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            font-size: 5vw;
			margin-bottom: 10vw;
			max-width: 90vw;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 10vw;
                margin-top: 10vw;
                margin-bottom: 5vw;
            }

            p {
                font-size: 4.5vw;
                margin-bottom: 5vw;
                max-width: 90vw;
                text-align: center; /* Centralizar o texto em dispositivos menores */
            }

            
        }
        
        /* Estilo para o link "Entre em contato" */
        .entre-em-contato-link {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .entre-em-contato-link:hover {
            background-color: #333333;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F4CP5FY10J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F4CP5FY10J');
    </script>
</head>
<body>
    <h1>DOMÍNIO À VENDA!</h1>
    <p>Estou oferecendo o domínio '<a href="https://vitaseptem.com.br">vitaseptem.com.br</a>' por um valor mínimo de R$ 50.000. No entanto, estou aberto a negociações e ofertas, e o valor máximo não possui um limite definido. Se você está interessado em adquirir um domínio único e versátil que pode ser aplicado a uma variedade de indústrias e projetos, entre em contato para discutir detalhes e chegar a um acordo mutuamente benéfico.</p>
    <h2>BENEFÍCIOS DO DOMÍNIO:</h2>
    <p>
        1. Memorável: O nome curto e único "vitaseptem" é fácil de lembrar, o que pode ajudar a direcionar mais tráfego para o seu site.<br> <br>
        2. Versatilidade: O nome "vitaseptem" é altamente versátil e pode ser aplicado a uma ampla variedade de indústrias e nichos. Sua natureza flexível permite que ele se adapte a diferentes projetos, negócios e ideias, tornando-o um ativo valioso para qualquer empreendimento.<br> <br>
        3. SEO: O nome inclui palavras-chave relevantes para o conteúdo que você planeja publicar no site, o que pode beneficiar a otimização de mecanismos de busca (SEO).<br> <br>
        4. Marca única: O domínio exclusivo ajuda a estabelecer uma presença online distinta, o que é crucial para construir uma marca forte.<br> <br>
        5. Potencial de Desenvolvimento: Dependendo do nicho que você deseja explorar, o domínio pode ser usado para um blog, loja virtual, plataforma de aprendizado ou qualquer outra ideia criativa.<br> <br>
        6. Fácil de Pronunciar: A pronúncia simples do nome pode facilitar a divulgação verbal e aumentar o reconhecimento.<br> <br>
        7. Disponibilidade Limitada: Um nome de domínio único pode não estar disponível por muito tempo, o que pode gerar interesse entre compradores em potencial.
    </p> <br>
    
    <!-- Link para a página de contato -->
    <a class="entre-em-contato-link" href="contato.html">Entre em contato</a>
    
</body>
</html>